updatecli/updatecli.d/headers.yaml (before)
# Helpers
# {{ $GitHubUser := env ""}}
# {{ $GitHubRepositoryList := env "GITHUB_REPOSITORY" | split "/"}}
# {{ $GitHubPAT := env "GITHUB_TOKEN"}}
# {{ $GitHubUsername := env "GITHUB_ACTOR"}}

name: Add header to the CLI reference documentation
#{{ if .pipelineid }}
pipelineid: '{{ .pipelineid }}'
#{{ end }}

scms:
  target:
    kind: "github"
    spec:
      # Priority set to the environment variable
      user: '{{ default $GitHubUser .scm.user}}'
      owner: '{{ default $GitHubRepositoryList._0 .scm.owner }}'
      repository: '{{ default $GitHubRepositoryList._1 .scm.repository}}'
      token: '{{ default $GitHubPAT .scm.token }}'
      username: '{{ default $GitHubUsername .scm.username }}'
      branch: '{{ .scm.branch }}'
      commitusingapi: true
      commitmessage:
        hidecredit: true
        footers: "Signed-off-by: Kubewarden bot <cncf-kubewarden-maintainers@lists.cncf.io>"

sources:
# {{ range $index, $file := .files }}
  file{{ $index }}:
    kind: file
    scmid: target
    transformers:
      - addprefix: |
          ---
          sidebar_label: {{ $file.sidebar_label }}
          sidebar_position: {{ $file.sidebar_position }}
          title: {{ $file.title }}
          description: {{ $file.description }}
          keywords: {{ $file.keywords }}
          doc-persona: {{ $file.doc_persona }}
          doc-type: {{ $file.doc_type }}
          doc-topic: {{ $file.doc_topic }}
          ---
    spec:
      file: {{ $file.path }}
# {{ end }}

targets:
# {{ range $index, $file := .files }}
  commit{{ $index }}:
    name: "Add header to the {{ $file.path }} file"
    kind: file
    scmid: target
    sourceid: file{{ $index }}
    spec:
      file: "{{ $file.path }}"
      forcecreate: true
# {{ end }}

actions:
  default:
    kind: "github/pullrequest"
    scmid: "target"
    spec:
      automerge: false
# {{ if .pr.title }}
      title: {{ .pr.title }}
# {{ end }}
# {{ if .pr.description }}
      description: {{ .pr.description }}
# {{ end }}

updatecli/updatecli.d/headers.yaml (after)
# Helpers
# {{ $GitHubUser := env ""}}
# {{ $GitHubRepositoryList := env "GITHUB_REPOSITORY" | split "/"}}
# {{ $GitHubPAT := env "GITHUB_TOKEN"}}
# {{ $GitHubUsername := env "GITHUB_ACTOR"}}

name: Add header to the CLI reference documentation
#{{ if .pipelineid }}
pipelineid: '{{ .pipelineid }}'
#{{ end }}

scms:
  target:
    kind: "github"
    spec:
      # Priority set to the environment variable
      user: '{{ default $GitHubUser .scm.user}}'
      owner: '{{ default $GitHubRepositoryList._0 .scm.owner }}'
      repository: '{{ default $GitHubRepositoryList._1 .scm.repository}}'
      token: '{{ default $GitHubPAT .scm.token }}'
      username: '{{ default $GitHubUsername .scm.username }}'
      branch: '{{ .scm.branch }}'
      commitusingapi: true
      commitmessage:
        hidecredit: true
        footers: "Signed-off-by: Kubewarden bot <cncf-kubewarden-maintainers@lists.cncf.io>"

sources:
# {{ range $index, $file := .files }}
  file{{ $index }}:
    kind: file
    scmid: target
    transformers:
      - addprefix: |
          ---
          sidebar_label: {{ $file.sidebar_label }}
          sidebar_position: {{ $file.sidebar_position }}
          title: {{ $file.title }}
          description: {{ $file.description }}
          keywords: {{ $file.keywords }}
          doc-persona: {{ $file.doc_persona }}
          doc-type: {{ $file.doc_type }}
          doc-topic: {{ $file.doc_topic }}
          ---
    spec:
      file: {{ $file.path }}
# {{ end }}

targets:
# {{ range $index, $file := .files }}
  commit{{ $index }}:
    name: "Add header to the {{ $file.path }} file"
    kind: file
    scmid: target
    sourceid: file{{ $index }}
    spec:
      file: "{{ $file.path }}"
      forcecreate: true
# {{ end }}

actions:
  default:
    kind: "github/pullrequest"
    scmid: "target"
    spec:
      automerge: false
# {{ if .pr.title }}
      title: {{ .pr.title }}
# {{ end }}
# {{ if .pr.description }}
      description: {{ .pr.description }}
# {{ end }}
# {{ if .pr.labels }}
      labels:
# {{ range .pr.labels }}
        - '{{ . }}'
# {{ end }}

updatecli/updatecli.d/headers.yaml (diff)
@@ -70,4 +70,9 @@ actions:
 # {{ if .pr.description }}
       description: {{ .pr.description }}
 # {{ end }}
+# {{ if .pr.labels }}
+      labels:
+# {{ range .pr.labels }}
+        - '{{ . }}'
+# {{ end }}
